<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nome do Usuário - ToDo App</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assets/img/logo.svg" alt="Logo ToDo App"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html#about">Sobre o App</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="app" id="main-app">
    <div class="container">
      <section class="novaTarefa">
        <h1>Nova Tarefa</h1>

        <div class="row">
          <div class="card">

            <form class="form-nova-tarefa" id="form-tarefa">
              <div class="form-floating">
                <input type="text" name="inputNovaTarefa" id="inputNovaTarefa" class="form-control" placeholder="">
                <label for="inputNovaTarefa">Hoje eu vou fazer ...</label>
              </div>
              <button type="submit" class="button">Criar Tarefa</button>
            </form>

          </div>
        </div>
      </section>

      <div class="row tarefas">
        <div class="col-12 col-lg-6">

          <section class="tarefasPendentes">
            <h1>Tarefas Pendentes</h1>

            <ul class="lista-tarefas" id="tarefas-pendentes">
            </ul>

          </section>

        </div>

        <div class="col-12 col-lg-6">

          <section class="tarefasFinalizadas">
            <h1>Tarefas Finalizadas</h1>

            <ul class="lista-tarefas" id="tarefas-finalizadas">
            </ul>
          </section>

        </div>
      </div>
    </div>

    <!-- Modal de mensagem -->

    <div class="modal fade" id="modalMessage" tabindex="-1" aria-labelledby="modalUpdateTaskLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalMessageTitle"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <i class="bi" id="modalMessageIcon"></i>
            <p id="modalMessageBody"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>


    <!-- Modal do formulário de alteração da tarefa -->

    <div class="modal fade" id="modalUpdateTask" tabindex="-1" aria-labelledby="modalUpdateTaskLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalUpdateTaskLabel">Atualizar Tarefa</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form id="form-update-task">
            <div class="modal-body">
              <div class="form-floating mb-3">
                <input type="text" name="inputUpdateTarefa" id="inputUpdateTarefa" class="form-control"
                  placeholder="Tarefa">
                <label for="tarefa">Tarefa</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="checkCompletedTask" id="checkCompletedTask">
                <label class="form-check-label" for="checkCompletedTask">Tarefa concluída</label>
              </div>

              <input type="checkbox" name="checkboxFirstState" id="checkboxFirstState" class="d-none">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
              <button type="submit" class="btn btn-primary">Salvar Alterações</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </main>

  <footer>
    Desenvolvido em conjunto pelo Grupo 1 - Matheus B., Rafael B., Edinaldo F. Bruno L.
  </footer>

  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/task.js"></script>

</body>

</html>